{
	"name": "@hevy-mcp/repository",
	"private": true,
	"description": "A Model Context Protocol (MCP) server implementation that interfaces with the Hevy fitness tracking app and its API.",
	"keywords": [
		"api",
		"exercise",
		"fitness",
		"fitness-tracker",
		"health",
		"hevy",
		"mcp",
		"model context protocol",
		"training",
		"workout",
		"workout-planner",
		"workout-tracker"
	],
	"homepage": "https://github.com/chrisdoc/hevy-mcp#readme",
	"bugs": {
		"url": "https://github.com/chrisdoc/hevy-mcp/issues"
	},
	"license": "MIT",
	"author": "Christoph Kieslich",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chrisdoc/hevy-mcp.git"
	},
	"directories": {
		"doc": "docs",
		"test": "tests"
	},
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"prepare": "node scripts/install-git-hooks.mjs",
		"inspect": "npm run build && npx @modelcontextprotocol/inspector@latest node --env-file .env packages/node/dist/cli.mjs",
		"inspect:npm": "npx @modelcontextprotocol/inspector@latest npx hevy-mcp@latest",
		"measure:tokens": "tsx scripts/measure-token-cost.ts",
		"update-dependencies": "npx --yes npm-check-updates --deep -u && npm install",
		"test": "npm run build && node --env-file-if-exists=.env node_modules/vitest/vitest.mjs --run",
		"test:unit": "vitest run --exclude 'tests/integration/**' --exclude 'tests/performance/**'",
		"test:release-unit": "vitest run --exclude 'tests/integration/**'",
		"test:mcp": "vitest run tests/integration/mocked",
		"test:integration": "vitest run tests/integration",
		"test:diagnostics": "node --test tests/nightly/diagnostics.test.mjs",
		"test:contract": "vitest run packages/node/src/index.test.ts packages/node/src/utils/config.test.ts packages/core/src/tools/register.test.ts packages/core/src/utils/output-schemas.test.ts tests/unit/server-manifest.test.ts",
		"test:stdio": "vitest run packages/node/src/index.test.ts packages/node/src/utils/stdio-observability.test.ts packages/node/src/utils/graceful-shutdown.test.ts packages/node/src/utils/graceful-shutdown.child-process.test.ts",
		"test:worker-http": "vitest run tests/integration/worker-http.integration.test.ts",
		"test:worker": "vitest run --config vitest.workers.config.ts",
		"test:worker-http:live": "node --env-file-if-exists=.env scripts/run-live-vitest.mjs HEVY_RUN_LIVE_WORKER_TESTS=1,HEVY_API_KEY tests/integration/worker-http.live.integration.test.ts",
		"test:pack": "node tests/package/npm-pack-smoke.mjs",
		"test:cli": "npm run test --workspace=@chrisdoc/hevy-cli",
		"test:pack:cli": "cross-env FORCE_COLOR=0 npm run build --workspace=@chrisdoc/hevy-cli && cross-env FORCE_COLOR=0 node packages/cli/tests/npm-pack-smoke.mjs",
		"test:live": "node --env-file-if-exists=.env scripts/run-live-vitest.mjs HEVY_API_KEY tests/integration/hevy-mcp.integration.test.ts",
		"test:nightly": "node --env-file-if-exists=.env tests/nightly/test_hevy_mcp.mjs",
		"test:performance": "npm run build && vitest run tests/performance/performance.test.ts",
		"test:coverage": "npm run test:unit -- --coverage --coverage.reportsDirectory=coverage/unit && npm run test:mcp -- --coverage --coverage.reportsDirectory=coverage/mocked",
		"test:pr": "nx run repository:test:pr",
		"openapi": "node ./scripts/openapi-spec.js",
		"check:openapi": "node ./scripts/check-openapi-spec.js",
		"build": "npm run build --workspace hevy-mcp",
		"build:standalone": "npm run build:standalone --workspace hevy-mcp",
		"build:client": "npm run build:client --workspace @hevy-mcp/hevy-client && prettier --ignore-unknown --write packages/hevy-client/src/generated",
		"prepack": "npm run check:server-manifest && npm run build",
		"start": "node --env-file .env packages/node/dist/cli.mjs",
		"dev": "tsx watch --env-file .env --clear-screen=false packages/node/src/cli.ts",
		"check": "npm run check:openapi && npm run check:generated && oxlint . --type-aware --type-check && oxfmt . --check",
		"check:fix": "oxlint --fix . --type-aware --type-check && oxfmt . --write",
		"check:types": "tsc --noEmit && npm run check:types --workspaces --if-present",
		"check:control-plane": "node scripts/check-control-plane.mjs",
		"check:generated": "node ./scripts/check-generated-client.mjs",
		"check:boundaries": "node scripts/check-package-boundaries.mjs && npm run check:dependency-cruiser",
		"check:exports": "node scripts/check-package-exports.mjs",
		"check:publint": "publint run --strict --pack npm packages/node && publint run --strict --pack npm packages/cli",
		"check:package-changesets": "node scripts/check-package-changesets.mjs",
		"build:packages": "npm run build --workspaces --if-present",
		"check:dependency-cruiser": "depcruise --config .dependency-cruiser.cjs packages",
		"check:changeset": "env -u GIT_DIR -u GIT_WORK_TREE changeset status --since=origin/main && env -u GIT_DIR -u GIT_WORK_TREE npm run check:package-changesets -- --since origin/main",
		"nx:affected": "nx affected --target=control-plane --base=origin/main --head=HEAD",
		"nx:control-plane": "nx run repository:control-plane",
		"check:server-manifest": "node scripts/server-manifest.mjs check",
		"sync:server-manifest": "node scripts/server-manifest.mjs sync",
		"version:changesets": "changeset version && npm run sync:server-manifest",
		"version": "npm run sync:server-manifest && git add server.json packages/node/server.json",
		"version:patch": "npm version patch",
		"version:minor": "npm version minor",
		"version:major": "npm version major",
		"release": "changeset publish",
		"commit": "commit",
		"worker:dev": "wrangler dev --x-new-config",
		"worker:deploy": "cross-env WRANGLER_MODE=production wrangler deploy --x-new-config --env production",
		"worker:dry-run": "wrangler deploy --x-new-config --dry-run --outdir .wrangler/dry-run && node scripts/check-worker-bundle.mjs"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "3.0.0-next.11",
		"@cloudflare/vitest-pool-workers": "^0.20.2",
		"@cloudflare/workers-oauth-provider": "^0.10.0",
		"@codecov/rollup-plugin": "^2.0.1",
		"@commitlint/cli": "^21.2.1",
		"@commitlint/config-conventional": "^21.2.0",
		"@commitlint/prompt-cli": "^21.2.0",
		"@kubb/cli": "^4.39.3",
		"@kubb/core": "^4.39.3",
		"@kubb/plugin-client": "^4.39.3",
		"@kubb/plugin-faker": "^4.39.3",
		"@kubb/plugin-oas": "^4.39.3",
		"@kubb/plugin-ts": "^4.39.3",
		"@kubb/plugin-zod": "^4.39.3",
		"@modelcontextprotocol/client": "^2.0.0",
		"@modelcontextprotocol/server": "^2.0.0",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
		"@opentelemetry/resources": "^2.10.0",
		"@opentelemetry/sdk-metrics": "^2.10.0",
		"@opentelemetry/sdk-trace-base": "^2.10.0",
		"@opentelemetry/sdk-trace-node": "^2.10.0",
		"@sentry/node": "^10.69.0",
		"@sentry/rollup-plugin": "^5.4.0",
		"@swc/core": "^1.15.47",
		"@types/node": "^26.1.2",
		"@types/semver": "^7.8.0",
		"@vitest/coverage-v8": "^4.1.10",
		"abstract-syntax-tree": "^2.24.0",
		"cross-env": "^10.1.0",
		"dependency-cruiser": "^18.1.1",
		"js-yaml": "^5.2.3",
		"nock": "^14.0.17",
		"nx": "^23.1.1",
		"oxfmt": "^0.62.0",
		"oxlint": "^1.77.0",
		"oxlint-tsgolint": "^7.0.2001",
		"prettier": "3.9.6",
		"publint": "^0.3.23",
		"semver": "^7.8.5",
		"tiktoken": "^1.0.22",
		"tsdown": "^0.22.14",
		"tsx": "^4.23.8",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10",
		"wrangler": "^4.119.0",
		"zod": "^4.4.3"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"allowScripts": {
		"@sentry/cli@2.58.6": true,
		"es5-ext@0.10.64": true,
		"esbuild@0.28.1": true,
		"fsevents@2.3.3": true,
		"@swc/core@1.15.47": true,
		"nx@23.1.1": true,
		"workerd@1.20260801.1": true
	},
	"mcpName": "io.github.chrisdoc/hevy-mcp"
}
