{
	"name": "voice-memo-summarizer",
	"version": "0.1.0",
	"private": true,
	"description": "Cloudflare Worker that sends any POSTed input (audio, images, PDFs, JSON, text, …) to Gemini on Vertex AI, authenticating to Google Cloud with workload identity federation.",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"test": "vitest run",
		"check:types": "tsc --noEmit",
		"gen:oidc-key": "node scripts/gen-oidc-key.mjs"
	},
	"dependencies": {
		"@google/genai": "^2.25.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260902.1",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11",
		"wrangler": "^4.128.0"
	}
}
